# irecruit-service-legacy

./: .gitignore  build.gradle  docker-setup.sh
dbscripts/: db_setup_script.js
docker/: Dockerfile  elasticsearch.yml
src/docker/: Dockerfile
src/main/java/com/irecruit/: IrecruitServiceApplication.java
src/main/java/com/irecruit/api/: UserApiResource.java
src/main/java/com/irecruit/config/: HttpSessionConfig.java  WebConfig.java
src/main/java/com/irecruit/controller/: ClientInfoController.java  DesignationController.java  HelloController.java  InfoController.java  InterviewController.java  JobDescriptionController.java  JobPostingController.java  OfferController.java  PositionController.java  ReportsController.java  RequisitionController.java  UserController.java  UserNotificationController.java  UserProfileController.java
src/main/java/com/irecruit/elastic/repository/: InterviewIndexRepository.java  PositionIndexRepository.java  (+8 more)
src/main/java/com/irecruit/exception/: SequenceException.java
src/main/java/com/irecruit/pojo/: AuditEntity.java  CandidateQualification.java  ClientInfo.java  Customer.java  Designation.java  InfoEntity.java  InterviewDetails.java  InterviewFeedback.java  InterviewSchedule.java  Interviewer.java  JobDescription.java  JsonDateSerializer.java  Offer.java  OfferApprover.java  Person.java  Position.java  PositionAggregate.java  Profile.java  ProfileStatus.java  Qualification.java  Rating.java  ReportsVO.java  Requisition.java  RequisitionApproverDetails.java  RequisitionUser.java  ResponseVO.java  Round.java  RoundUser.java  SequenceId.java  TimeSlots.java  User.java  UserInfo.java  UserNotification.java  UserVO.java
src/main/java/com/irecruit/service/: AppInfoService.java  ClientInfoService.java  DesignationService.java  EmailService.java  IAppInfoService.java  IClientInfoService.java  IDataSyncService.java  IDesignationService.java  IInterviewDetailsService.java  IInterviewService.java  IJobDescriptionService.java  IJobPostingService.java  IPositionService.java  IProfileService.java  IRequisitionService.java  IUserService.java  InterviewDetailsService.java  InterviewSearchService.java  InterviewService.java  JobDescriptionService.java  JobPostingService.java  JobRequisitionNotificationService.java  NotificationService.java  OfferService.java  PositionService.java  ProfileService.java  ReportsService.java  RequisitionService.java  UserNotificationService.java  UserService.java
src/main/resources/: OSI_Recruitment_Portal_Help_v1.0.docx  application.abc  application.properties
src/main/resources/static/: index.html
src/main/resources/vm/: OSI_Interview_Feedback_Form.doc  approveRequisitionNotification.vm  cancelInterview.vm  candidate.vm  feedback_hr.vm  interviewer.vm  jobRequisition.vm  offer.vm  offerToBeApprove.vm  postref_job.vm
src/test/java/com/irecruit/: IrecruitServiceApplicationTests.java
(+18 files in other folders)
