buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'smadarpalle10'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'irecruit-service'
//	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def profiles = 'default'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

task setDevProperties(dependsOn: bootRun) << {
  doFirst {
    System.setProperty('spring.profiles.active', profiles)
  }
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-logging')
	
	//compile("org.springframework.boot:spring-boot-starter-amqp")
	//compile('org.springframework.boot:spring-boot-starter-activemq')
	//runtime('org.postgresql:postgresql')
	
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	compile("org.hsqldb:hsqldb:2.3.2")
	compile("joda-time:joda-time:2.4")
	compile("org.jadira.usertype:usertype.jodatime:2.0.1")
 	compile('org.webjars:jquery:3.1.1-1')
    compile('org.webjars:bootstrap:3.3.5')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2")
	
	compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4.1'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'com.google.guava:guava:20.0'
	compile 'commons-io:commons-io:2.4'
    
	compile 'ch.qos.logback:logback-classic:1.1.8'
	compile 'ch.qos.logback:logback-core:1.1.8'
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
	}
}
